# 1=simple sum between given frequencies, 2=auto-peak-search
mode=2

# frequencies range for mode=1 (fixed freqs)
min.freq=9000
max.freq=9100

# params for mode=2 (auto)
merge.freq.level=0.01
peak.start.value=5
peak.end.value=3
min.peak.power=7.0

#output params
csv.separator=,

# not used!
float.separator=.
